# HolidayAssistant.API

./: HolidayAssistant.sln
HolidayAssistant/: Dockerfile  HolidayAssistant.Login.csproj  Program.cs  Startup.cs  appsettings.json
HolidayAssistant.APIGateway/: Dockerfile  HolidayAssistant.APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
HolidayAssistant.APIGateway/Controllers/: ValuesController.cs
HolidayAssistant.APIGateway/Properties/: launchSettings.json
HolidayAssistant.Flights/: Dockerfile  HolidayAssistant.Flights.csproj  Program.cs  Startup.cs
HolidayAssistant.Flights/Controllers/: FlightsController.cs  ValuesController.cs
HolidayAssistant.Flights/Model/: FlightDetails.cs  FlightsIDTO.cs  PassengerDetails.cs  PriceDetails.cs
HolidayAssistant.Flights/Properties/: launchSettings.json
HolidayAssistant.Flights/Repository/: FlightRepository.cs
HolidayAssistant.Flights/Service/: IFlightService.cs
HolidayAssistant.Hotels/: Dockerfile  HolidayAssistant.Hotels.csproj  Program.cs  Startup.cs  appsettings.json
HolidayAssistant.Hotels/Controllers/: HotelsController.cs  ValuesController.cs
HolidayAssistant.Hotels/Model/: Address.cs  Category.cs  Enum.cs  GuestDetails.cs  Hotel.cs
HolidayAssistant.Hotels/Properties/: launchSettings.json
HolidayAssistant.Hotels/Repository/: HotelRepository.cs
HolidayAssistant.Hotels/Service/: IHotelRepository.cs
HolidayAssistant/Controllers/: LoginController.cs  RegisterController.cs  UserController.cs  ValuesController.cs
HolidayAssistant/Model/: Enum.cs  LoginIDTO.cs  LoginODTO.cs  RegisterIDTO.cs
HolidayAssistant/Properties/: launchSettings.json
HolidayAssistant/Properties/PublishProfiles/: HolidayAssistant20190415011136 - Web Deploy.pubxml  HolidayAssistant20190415011136 - Web Deploy1.pubxml  HolidayAssistant20190415124629.pubxml  HolidayAssistant201904151246291.pubxml
HolidayAssistant/Repository/: LoginRepository.cs  RegisterRepository.cs
HolidayAssistant/Service/: ILoginService.cs  IRegisterService.cs
HolidayAssistant/Utils/: EncodeDecodeBase64.cs
